INDEX

Abdere urbs Thraciae, quam Acrocorinthos arx Corinthi ma·

soror Diomedis suo nornine
nominavit 2, 29.

Abdera urbe Hispaniae Baeti·
’ 1133111111.. 31131-
num 1, 21. 2, 95.
Αέἓιγᾚίειίὶιῗωα maris Hadria-
Abydo& urbs Asiae ad Helle·
11ξὲ1111111 11111ἒ1111ῗ1ἓ11 1, eo.
Acanthos urbs Γ1111113133 2, 3ο.
Acarnania pars Graeciae 2, 39,
1131135313 promunturium 3, 84.
Acesinus fl. Indiae 3, 63.
Achaei ad Pontum Euxinum
111111ὲὲ111 1(limen, portus in
Troade 1, 33.

Achaia pars Peloponnesi 2, 33,
1131131311 fi. Acarnaniae 2, 53.
Acherusia specus ad Pontum
Euxinum 1, 103. Acherusius
specus 2, tl.

Achillea insula i. q. Leuce 238.
Achilleos Dromos paene insula
prope ostium Borysthenis 2,t.
1111111118 sezeeh] {gea
Abegitpswpromunturium 2, 49,

Pomponius hiala.

ria utraque contuens 2, 43.
Acronus lactu 3, 24.
Acrothoon urbs in summo Atho

a, 11. ,

Actium 2, 54.
Adiabene 1, 32.
Adrobrica urbs Hispaniae 3, 13.

Adrymetionurbs Aeolidis 1,31. ·

Aeacidarum regia 2, 34.
Aeaee insula 2, 120.
Aeas fl. Illyrici 2117.

Aegaeum mare 1, 11, 18. 2, ·

mmmmm
Aegatae insulae 2, 105.
Aegilia insula 2, 111.

Aegina insula 2, 109.

Aegion urbs Achaiae 2, 33.
Aegipanes, populus interioris
Africae 1, 23, 48.

Aegira urbs Achaiae 2, 53.
Aegos fl. 2, 26,

Aegyptus prima pars Asiae 1,
43. descriptio Aegypti 1, 43
-60, Aegyptia urbs Ele hau·
1113111111111111 hem·
misinsula‚Moerislacus,Psam·
motici opus labyrinthus 1, 55,
tt. Aegyptum sinus Arabicus
adtingit 3, 14. Aegyptum ten·
dere solent serpentes 3, 82.
ex Aegypto 3111311313 Auto-
moles 3, 31. Aegyptii vehu-
tissimi hominum 1, 59. eorum

 

