100 ¹
Orestis Iphigeniae adventa ma-

xime memorati 'lauri 2,11,

’ Orgenomesci populus Hispa·
111002, 15.

Oricum urbs Illyrici 2, eo.
Orontes d. Syriae 1, 62.
Orpheus 2, 11, 26.

Ossa mous Thessaliae 2, 36.
Ossismi populus GaHiae 2, 23.
Ossismica. litora 3, 18.
Ossonoba oppidum Hispaniae
Osteodes insuia 2, 120.

Ostia op idum 11011002, 11.
Oros 11. 1001111οε in mare Gas-
pium effluens 3, 42.

Pachynum promunturium Si·
nmaQnma
Padus fl. 11011002, 62, 61.
Paestum oppidum Italiae 2, 63.
Paestanus sinus 2, 66.
Pagae urbs Graeciae 2, 53.

INDEX

Pandion collis Cariae 1, 81.
Pandionis filius Lycus 1, 30,
Panhormus urbs Siciliae 2, 118.
Panionium saera regio Ioniae
na

Pantioa aeon oppidum Scy·
thiae iuropaeae 2, a.
Panticapes fl. qui Nomadas
Georgosque disterminat 2, 5.
Panaetii, quihus magnae aures
etadambiendumoorpusomue
pallulae 3, 564

Panum Satyrorumque campi
111111100336.
Paphlagonia regio Asiae nri·
1101101, 101. Paphlagoues 1,
Paphos 1111)· Cypri 2, 102.

“ {epyrum alit Nuchul 3, 36.

arabes insula 2, 103.
Paraetonius portus Cyrenaicae
Pla’riiiri populus Asiae 1, 13.

Pagasa urba Magnesiae 2, 41. Paridis iudicium 1, 21.

Pagasaeus siuns 2, 14, 106.
Palaepaphos urbs Cypri 2,· loa.
Palaestine regio Syriae 1, 63.

Palaestina 1, 64.

Palantia urbs Hispaniae Tarra-

nonensis 2, 66.

Palibotri populus Indiae 3, 61.
Palinurus P gius guberna-
tor et locus 1111100263.

‘ Pallene paene insula Macedo·

'meffi

Palma. oppidum iu maioribus
Balearibus 2, 124.

Palmaria insula 2, 121.

Palus sc. 11000110 1, 112. 2,
Pamisum fl. Peloponnesi 2, 51.
Pamphylia regio Asiae mmo-
mammea
Panchai popalus Africae 3, 81.
Pandateria insula 2, 121.

Parion urbs ad Hellespontum
Parnassos mous Phocidis 2, 16.
Ρο100 insula 2, 111.
Partheni populus lllyrici 2, 55.
Parthenion 'promunturium 2, 3.
Parthenius amuis Paphlago
umam
Ρο1111011100100110110011002,43.
Parthi populus Asiae 1, 11
Parthina ns 3, 33.
Pasiphae ’11010 uxor 2, 112.
1110131000 insula Indiae ad ostia
men .
Patara urbs Lyciae 1, 86.
Ρο10110111 urbs Italiae 2, 60.
Pathmeticum ostium Nili 1, 60.
Ρο1100 urbs Peloponnesi 2, 52.
Paulo 11. Italiae 2, 72.
Ρο11ἔ11011 promunturium Cariae

 

