INsz

Pyramus fl. Ciliciae 1, 70.

Pyrenaeus mons 2, 74, 81, 81,

mamm

{Panaeipremunturia 2, 84.

103

Rubrum mars hel. 3,71,72,81.
unu
ι1 yrsnaroa , .

yrenaer iugi promunturium Ruscino colonia Galliae Nar-

Ρῗιέἰίορ idum Italiae 2, 72.
&1

ur hesbiinsulae2‚101.

bonensis 2, 84.
1131111813111111111111111111-
, .

Pyrrha urbs Euboeae insulae Rusigada urbs Mauretaniae 1,

am
Pyrrhi regia 2, 14.

Quintus Metellus Celer Galliae Δ

proconsul 3, 45.

Ravenna urbs Italiae 2, 64.
Retico mons Germaniae 3, 90.
Rhamnns loeus Atticae 2, 46.
Rhegium urbs Italiae 2, 68.
Rhegia Columna v. Columna.
Rhenea insulsi, 111. ’
Rhenus fl. Germaniae 2, 74, 79,
emmaum
Rhesso regnata pars Threciae
MMQWMmmmm
Rhode urbs Hispaniae 2, 89.
Rhodanus fl. Galliac 2, 78, 79.
3, 30.
Rhodope mons 'Ihraoiae 2,17.
Rhodosinsula2,101. Rhodii
rum
Rhoeteum oppidum Troadis,
nude Rhoetea litora 1, 96.
1111112, 60.
Romana clade memorabiles
11311112, 109. Romani po·
uli colonia Cartha o 2, 94.
Humana colonia Ρο112,97.
Romanorum coloniae Mutina
11 Bononia 2, 90.
Rosos urbs Syriae 1, 69.
Rubraesus lacus 1011111111-
bonensi 2, el.
Rubricatum fl, Hispaniae 2, 90.

1111111111 urbs Numidiae 1, 91.
Ryndacos fl. Mysiae 1, 99.

Sabaei populus Arabiae 3, 79.
Sabatia urbs Italiae 2, 72.
Sacae populns Asiae 9, 59. .
Sacrum promunturium Hispa·
niae 9, 7.
Saetis fl. Carmaniae 3, 71.
Saguntum urbs Hispaniae 2,92.
Sais urbs Aegypti 1, 60.
Sala urbs Mauretaniae 3,107.
Salacia urbs Hispaniae 3, 8.
SalaenipopnlusHispaniae 2, 16.
Salamis 1111112, 109.
Salamis urbs insulae Cypri 2,
Salduba urbs Hispaniae 2, 94.
Salia fl. Hispaniae 9, 14.
Sallentini populus Italiae 2, 59.
Sallentinr campi et Sallentina
litora 2, 19. Sallentinum pro-
munturium 2, ee.

Salona urbs lllyrici 2, 17.
Salsulae fens ιιι Gallia Nar·

bunensi 2, 82.

Same insula 2, 110.
Samonium premuntur-luminan—

111 Cretae2,112.

Samos insula 2, 101. Samio-

rum celoniae 1, 77. 2, 24.

Samothrace insuia 2, 109.
Sandis fl. Persidis 3, 71.
Saue urbs Macedoniae 2, 94.
Santoni populus Galliae 3, 23.

 

 

