INDEX 105

parvi in Africa interiore 3, 82. 80111 insulae contra Indi ostia
infesta serpentibus regio 0111- ¹3, 1180111 urbs in Aegypto
cae3 100, , .

Sorthida promunturium Thra· Soloe, nunc Pompeiopolis, urbs
ciae 2, 28. Ciliciae 1, 71.

Sesamus urbs Paphlagoniae solstitio accrescit Nilus 1, 54.
1‚104. per solstitium ininsula Thyle
Sestianae araoinHispania3‚ 13. nullae noctes 3, 57.

Sestos urbs Thraciae 2, 20. 80119293,15. . ,
Sextanorum colonia Arelate Sordonum ora mSalha 2, 84.
2, 75. , 801οο1 fl. Hispamae 2, 92.
1111111111112, 1111120, 3,(,11 Sperchios amuis Thessaliae 2,
Siculum pelagus 2, 58. Sicu· 44·

lum 1110102115. Siculum 9911198θῦ1188-
fretum 60, 1, Sporades msulae 2, 111.

81111101 imula, 2, 111, Sthenos fl. Thraciae 2, 28.

8101011 urbs Peloponnesi 2, 53. 8109088898 imula& 2, 124·

SidaoppidumPamphyliam,ss. struas oppidum Armeniae

Sisigfuffi'ignigi„ 1, 66, Siioisilus sinus Arabiae 3, 80.

Sidonia insula 2 121. ἓξοῃψθ inim 2⁹ 1²9¹
³ ophades msulae olim Plo·

· Siga urbs Mauretaniae 1, 29. tm 110,
Sigeum urbs Troadas, 93. 2, Β1ηωό,1111111110111112,11,30,

Silhoriis amnis Italiae 2, 69.
Simois fl. Troadis 1, 93.
81111110 castellum ¹Phoenices

Styra oppidum Euboeae 2, 108.
Subur oppidum Hispaniae 2, 90.
811010 fl. Hispaniae 2, 92. 811-
cronensis sinus 2, 92, 120.

Sindones populns Asiae in con· {ueiwpidum Hispaniae 2’ 94‘
uesua palus Germamae 3, 29.

8119Ῐο 9139011818 ¹² ¹1⁰· ¹11· Sogdiani populus Asiae 1,13.
rudos urbs Sindonum 1, 111. 3 42
spossuurbs stelae 2· ⁷1· 01101111 saumae 111.
{inausa ἱῖῧῦὲῗιῗ, ,121- dP , Sunium promunturium, 2, 27,
111οΡ111118 Sy uma 011 45'46·

ium Euiinum ¹⁹ 1⁰5· Superum marcidam quod Ha-
811111100111111102, 111. &iaticum 2, 58,

Siponium (Sipus) urbs Italiae Syene urbs Aegypti 1, 60,

- 2,(16· Symplegades insulae v. Cya-
Sirachi populus Asiae adMaeo· neae. .

tida 1, 114. Syphax rex Numidiae 1, 30.
81101012, 09. Syracusae urbs Siciliae 2, 117,
Sittianorum colonia Cirta 1, 30. Syria provincia Asiae 1, 14, 02,
Smyrnaeus sinus inlonia 1, 89. 09. 2,110. Syriaci, 102. 8111
Solis fons in Cyrenaica 1, 39. incolae 3, 18.

Pomponius Mela. ⁷**

 

