mnnx p 99

1111111111111
Neri populus Hispaniae 3,11.
1111111111
Nesos oppidum insulae Eu-
boeae 1, 103.

Nestos n Thraoiae 1, 17, 30.
Nemi populns Soyibiae lluto-
1111111114.
1111111 urbs Galliae Narbo·
nensis 1, 76.
Nigritae populus Airioao 1,11.
Νω11ωω111
mmmmmamm
mammam
1111111111111, parsTauril,81.
Nisyros insula 1, 111.
NoegaoppidumHispauia03‚18.
Nomades populus Scythiae
Europaeos 1, 4, 5, 11.

Nomades Soylhae po ulus

Asiae ad Fretum maris aspii

um ·

Nostrum mare 1, 6, 16, 19, ab,
nanammmau
Nostrum polagus 1, 14. No-
stra aequora 1, 9.

Nostrum fretum 3, 107.

Nuohnl ab ineolis fons Nili
dieitur 3, 03.

Numana urbs 1111111 1, 05.
Numantia urbs Hispaniae 2, 88.
Numidia provincia Africae 1,
30. Numidae 1, 11.·
uymphaeum spanus in areo op·
pid1 Cherronesi 1, 3.

Nysa Indiae urbs 1111111111
11 maxima 3, 13.

Octavanorum oolonia v. Forum
olibo 1111111111 11 Pon-
tum Euxinum 1, 11.

Oea oppidum 1111111111Αῇ-
0118111111131111 Graeciae 1, 53.
Oechalia urbs insulae Euboeae
0211113111 rex 1, 00. 1, 41.
Oanussa insula 1, 110.

011111, qni ovis avium alun- . .

tur, iuoolao insularum, quaa

Sarmaiis adversae 1111 3, 50.

Oeneus 111111 1, 30.

Ogyris insula 3, 70.

Olbia, oum oppidum, ad

111111ἑῖ111, 0. “

Olbia urbs Galbae Narbonen-

man

Olbianos sinus 1, 100.

Olouros insula 1, 111.

011111οέ lineus Hispaniae Bae-
oae .

Olintigi’ oppidum Hispaniae

1111111111.

Olopyxos urbs Cretae 1, 113.

Υ0111111 lovis delubrum in
11111111.

Olympus mous 11111 Thessa·

liam 11 Macedoniam 1, 36.

Olympus Mysius v. Mysius.

Olyni osurbsMaoedomao2‚30.

Olyros oppidum Peloponnesi

11111111 oppidum Hispanias

,Β111ι1113,5.

Ophiophagi (11111111 Panchai,

qnia serpentibus vescuntur 3, “

Opoes urbs Graeciae 110111-

mmmm

Orbelos mons Thraciae 1,17.

Orbis fl. Galliae 1, 80.

orbiu ulier, ubi sunl 1111111111-

1111,11.

Onoadas triginta insulae 3, bl. ,

οἔ111131111111111111 Arcadiae
, .

7*

 

