84 INDEX

Arecomici opulus Gallicae, 11.
Arelate uris Galliac 2, 15.
Aremphaei populus Asiae ad
Riphaeos montes 1, 111.
Arethusa fons Syracusarum 2,
Argi Amphilochii 1111111112,

Argivi 1, 11, 18, 85. Argivus
Hercules 1,¹ 103.

Argo navis 2, 43.

Argolicus sinus 2,10, 51.
Argolis 2, 39, 41.

Argos urbs in Argolide 2, 41.
Argyre insula 3, 10.

Aria insula 2, 98.

Aria regieriae 1, 12.
Ariadne Minois filia 2, 112.

, Ariane ragio Asiae1‚ 12. 3,11.
Arimaspoe populus Scythiae

Ariminum urbs Italiae 2, 84.
Armene urbs Paphlagoniae 1,
Armenia 3, 40.
Armeniae pylae 1, 81.
mmnmwu
Arsinna urbs Numidiae 1, 31.
Arsino'e urbs Cyrenaicae 1, 40.
ad mare Rubrum 3, 80.
ArtabripopulusHispaniaet,13.
Artemisia Cariae regina 1, 85.
Arusaces fl. Arianae 3, 11.
Ascalon urbs Palaestinae 1, 84.
Ascanius Aenaeae filius 1, 92.
ωω111111
11111ῌΜ1
102. 3, 38. Asiaticae regiones
2, 100. Asiaticum litus 3, 36.
Asiacae populus Scythiae 2, 1,
Asiaces fi. 'Scythiae 2, 1. ·
Asinaeus sinus 2, 10, 111.
Asine urbs ad Asinaeum si-
num 2,11.

Asine insula 2, 114.
AspendcsurbsParnphyliael,'18.
Assos urbs Aeolidis 1, 23.
Assyrii 1, 14.
1ωω1ωωωΛω
Nilum efficit 1, 50.
Asianos urbs Bithyniae 1, 100.
Astape fl. Aethiopiae, qui Ni·
lum efficit 1, 50.
Asteria insula 2, 110.
Astura urbs Aeolidis 1, 31.
Astypalaea insula 2, 114.
AstyrespopulnsHispaniae3,13.
Atacini populus Galliae 2, 11.
mmmmam
Aternus fl. 11111112, 811.
Athenae 2, 41.
111111111111,18. 2, 39, 41.
Athenopolis urbs Galliae 2,11.
Atho mons 2, 30, 31, 108.
Atlantes populus Africae 1, 23.
solem exsecrantur 1, 43.
Atlanticum aequor 3, 3. At-
lanticumlitust, 101. mare
nmmamamm
Atlanticus oceanus 1, 21. 11-
lanticum pelagus 1, 22.
Atlas mons 3, 100.
mmammm
Atticae classis naufragium 2,
26. Attica societas 2, 49.
Aturia fl. Hispaniae 3, 11.
Atyras 11. 1111111112, 24.
1111111111111111111 1, 31.
auctores quos sequi 111 pigeat
3, 66. auctores Gracci 3, tc.
Aufidus fl. ltaliae 2, 66.
Augilas populus Africae 1, 23.
manestantumdeosputantl,4t.
Augusta urbs Treverorum 3,20.
Augustodunum urbs Haeduo-
rum 3, 20.
Augustus imperator 8, 11, 13.
Aulis 2, lc.
aurum Scythiae 2,1. indiae 3,

 

