66166166

Pomponius Mela Tingenterae in oppido Hispaniae
Baeticae natus¹) de chorographia libros tres com-
posuit anno 40f41p ..Chr imperatore Caligula, cuius
de Britannia triumphum haud dubie ι66616ΠΙ 49.
„quippe tamdiu clausam (66. Britanniam) aperit 6666
principum maximus, nee indomitarum mcdc ante 66
616161“116.161666Γ1.761116166
' turus portat “ Quae verba non ad Claudii triumphum
anno 44p ..616 de Britannis actum referenda esse -
id quod voluit Bursian m Iahnii annal. XOlX(l 869)

6630-6666616Ρ161161.ΧΧΧῙΙῘΡ.141 ex eucol-

legi, quod Mela divisionem Mauretaiiiae m Maureta-
niam Tingitanum 66 Mauretaniam Caesariensem ab
hoc principe factam 16666661)

Melae orbis descript 10 66666 rhetorica condit ta³) lecto-

1 611 86.

, 216126-33·1)1060,9,6,Ρ116.Ν.Η.1’2,11,·.·.Ῑ1161
quardt 1666166166 Staatsverwal’tmiglp 323.

6) v. 11 facundiae minime capax, Ρ’1666166616 qu XXXV
Melam· Sallustii imitatorem 161666 66166 l* Vogel ιιι pactis Se-
minari1 'Philologici Erlangensia 1878 p 617, sed uumerus exem-

16666, uibus consensum utriusque scriptoris demonstrare 666-
6616666166 amplificandus 666 Non absonum videtur locos

colligere·
Mela 6611661166

1181 neus- tenus autu 6.,66 66666- cuitu anaema*
167 intima aedium 6666616116 para aedium

134 Carthago Romani imperii 6.1ο,1 Carthago aemula m·
pertinax aemula peri Romani

11 92 Saguntum fide atque ae· Η. Π 211). Saguntum fide at·
rumnis incluta que aerumnis incluti

I 116 Τ66616- aestus hie· Ι. 86, 33 hiemem 66 aestatem
memque iuxta ferens iuxta pati ,

ΙΙ 86 penuria aquarum Ι. 17, 6 paenuria aquarum

16110668 Ἥ, liffliique 1. 18, 1 asperi incultique

 

