108

⁰ump⁰²¹ssffy⁰0¹¹t¹⁸T 19. 2,
1161116662, 68. IThesrchiih Iphi?
366214.

Typhoneus specus aliquando
cubileTyp honis 16161, 76.

· Tyra 6. Scybhiee Enropceae,

qna 6116 sui nominis oppidum
Tayihisnghtrbh Thoenices 1, 66.
Ty 111 incohes, 46.
Tyrrhenicum murel, 17.

Ulisippo oppidum Hispaniae
11311116 nomine 1611666 1111666116
Uilelii.J Hispaniae 3, 10.

Urci oppidum Hispaniae in
sinn Urciteno 2, 94.

Urias sinus 1661166 2, 66.

'Utica urbs provinciae Africae
fabo- Catonis insignisl, 34.

Valentia urbs 6166611662, 92.
Valetium 61661661166 2, 66.
Vardulli gens Hispaniae 3,16.
Varum flumen sb Alpibus de·
lapsum 16611611 61116 2 72, 74.
Vasio Vocontiorum, 111616661-
1166 116111666ηεί62, 16.
Vegebi populus 661661, 13.
Velie oppidum 16611662, 69.
Venerisp portus 111661· Pyrenaei
promunturiau, 84.

Veneti bpopulus 1661166 2, 53.

INDEX

'Venebus 166116 Rheno fluvio

6166161113, 24.
Vesulus mons, unde Padus
6116612, 62.
Vesuvius 1116162, io.
Vibo (Hipponium) urbs 1661166
Vliipnna Allobrogum, urbs Gel-
62 15. r
1116611166.(1611161ιί663,33.Ὶ
Visurgr s‘ll (1616166166 3 30.
Vocontii ppoulue (16111662, 15.
Volcae populus 06111662, rs
Volcarum 66661162, 80.
Volsci populus 16611662, 52.
Volturnum oppidum 16611662,
Volturnus 6611616611662, 10
Volubilis urbs Mauretaniae 3,

Xanthos opp1dum hyoiael, 82.

’ 6611611616. hyoiuel, 82.

Xerxes 1612, 28, 32.

Ypacares 6. Scythiae Euro·
pesce 2, 4.

Zacynthos 11166162, 110.

Zephyre 11166162, 114.

Zephyrion promuhburium Cy·
1611616661, 40.

prhyrium promunturium lu
662 63

661116 quinque distinguitur
661161, 4.

Zone urhe Thracisce, 28.

--—-

 

