INDEX ⁶

02. auro abundat Hispania 2,

80. aurum generat Tagus 0, 0.“

Ausci populus Galliae 0, 20.
auster ventus 1, 00. 2, 10.
Automoles Aethiopes 0, 00.

, Autrigones populus Hispaniae
, um

Avatici populus Galliae 2, 10.
Avennio urbs Galliae 2, 70.

p Avernus lacos 2, 10.

¹ Avisa castellnm Numidiae 1,01.
, Avo fi. Hispaniae 0, 10.

1 Axenus postea (110000 Euxinus
0111011) ii Macedoniae 2, 30.
Azotos portus Arabiae 1, 01.

Babylon urhe mirae magnitu-
’ diuisi, 00. Babylonia pars
Syriae appellatur 1, 02. Ba·
bylonii 1, 14. 0, it.
Bactri populus Asiae 1, 10.
Baesippo urbs His aniae 2, 06.
Baetica provincia ispaniae 2,
mamaeam
Baetis fl. Hispaniae 0, 0.
Baetulo fl. Hispaniae 2, 20.
Baetulo urbs Hispaniae Tarra·
coneneie 2, 00.
Bagrada fl. provincias Africae
um
Baiae urbs Italiae 2, 70.
Baliares insulae 2, 124.
Balsa urbs Hispaniae husita-
111208, ’1.
Βο0000010οΜ00101001000,100.
Barbesula urbs Hispaniae Bae·
ticae 2, 04.
Barcino urbs Hispaniae 2, 00.
Bargylos urbs Cariae 1, 80.
Barium urbs ltaliae 2, 00.
Basilicus sinus 1, 80, 00.
Brsiiildac populus Scythiae 2,
, .
Bastuli populus Hispaniae 0, 4.

ffi

Bechiri populus Asiae ad Pon·
tum Euxinum 1, 107.

Belcae populus Scythiae 0, 00,
Bello urbs Hispaniae 2, 00.
Bellnntc 0, 10.

Berenice duae urbes Arabiae
appellantur 0, 80.

Berytos urbs Syriae 1, 00.
Beterrae urbs Galliae 2, 10, 80.
bigis dimicant Britanni ³, 02.
3110111110 urbs Thraciae, colo-
nia Samiorum 2, 24.
Immumusta
Bithynis urbs insulae Thynias
am
Bizone urbs Thr-aciae 2, 22.
Blanda urbs Italiae 2, 00.
Blando urbs Hispaniae 2, 00.
Blemyes populus Africae 1, 23.
Blemyae 1, 48.

Bocchus rexMauretaniae 1, 20,
Boeotia 2, 40, 107. Βο00110 200.

Bolbiticum Nili ostium 1, 00.

Bononia urbs Italiae 2, 00.

Borion promunturium 1, 00.

Borysthenes iiSoythiae 2,0,00.
Borysthenis urba ad ostium
Borysthenis 2, 0.

Bosphorus Cimmerius 1, 7, 112,
114, 110. 2, 2, 0. Thracius 1,
ammaum

Botorum rex 0, 40. ’

Bothrys urbs Syriae 1, 07.

Bracata Gallia 2, 24.

Branchidae oraculum Apolli-
mum

Brauronia 1101010001002,40. “

Britannia 0, 40, 00. Britanni·
cus oceanus 1, 10. 2, 00. Β11-
tanniomn mare 0, 48.

Β11111ἰ10101010 urbs Italiae 2, 00,

Βέ01111162, 00. Bruttius ager
, .

 

