INDEX 95

nesus Thracia cum terra con-
tinenti cohaeret 2, 26, 27
ltalia 1, re. a, 66, es, sa, ne,
120. Italicae gentes 2, 66, o4.
Italici populi 2, 66. ltalibum
16616111.
Ithaca insula 2, 110.
Ithaeis oppidum Macedoniae
11166163161111, 30.
Iudaea parsSyn ael, 62.
Iugurthae 1631111126.
Iuli Forum v. Forum.
Iunonis promunturium, 66.
Iunonis templum ιιι Ar blide
2, 41. 1116111 araiu 11116-
116Β6611663,1.·
1111111162,111.
11161161116166, 66.
Ixamatae populiis Asiae ad
Μ66611161,114

Labyrinthus Aegyptias, opus
Psammetioi 1, 66.
Laccobriga urbeH1span1ae 37.

1ἑ116411661111 urbs Peloponnesi

16161661161112 26.
Lacinium promunturium 2, 68.

1ζὲ1116 oppidum Hispaniae, 2

16161116 regio Peloponnesi 2,
36 eadem 16611112, 41. La-
1111111111162, 60,61,
Laconum 1111666616.

Imm portus Massiliensium

Ladon fl Peloponnesi 2 43.
16616611. Hispaniaea, 10.
Lambriaca urballrspamaea 10.

Lampsacum urbs ad Hellespon

1um1, 91.
Laodicea urbsS yriael, 69.

lapideum litus‘ 111 yrlGallia Nar·
11161612, 76.

Larinum oppidum 11611662, 66.
Larissa urbs Thessaliae 2, 40.
Larumna oppidum 0611661, 61.
Larumnae urbs Graeciae 216
Latara castellum Galliae 1161-
6611111112,Βο
Lathyrusrexhlexandriae8‚ 60.
11111112, 66.

Latmius mousIomae186.
Laturus sinuat, 31.
Laurentum urbs 11111662, 71
Leandri 111616 pernobilis Se·
61612, 26. ·
Lebedos urba 1111661, 68.
Lebinthos 1111162, 111.
Ledumll (16111662, 60
Lemannus 111612, 14, 76
Lemnos 1111162, ’3106
Leontini urbs Siciliae 2,116.

Leptis urbs provinciae Airicae 1

l,.34

Leptis altera urbs provinciae
Africael, 67.

Lerne oppidum Peloponnesi
iu sinu Argoliooz 61
Lesbos 1111162, 101
16116111110611661, 66.
Leuca 11111611661,66.
Leucadia 11111112, 110.
Leucas urbs Acarnanicae, 53

Leucata litus Gallias Narbo·
nensis 2, 62.

Llcuoe2 19εὲ16 cognomine Achil-
ea

Leucoaethiopes populus Afri-
cae 1, 23

Leucothea 1111112, 121.
Liber 1161612, 17. 3, 66.

Libethra fons 2, 66.
LnburnrpopuluIllyr1m2,56,bl.
Libyca ll. Hispaniae 3, 13.

Lgbylossm mare 1, 21, 22, 23.

Libyes Aegyptii 1, 26. γ

 

