ofloaoea. 111 1. 0 (111-10) 67

litoribus, Gallici numinis oraculo 10010010 001, cuius
antistites 0010010011101011010 0000100 0010010 001001
0000 traduntur: Gallicanas 100001, putantque 10000110

2 singularibus praeditas 010110 00 100100 concitare car-

0 minibus, seque 10 0000101101 animalia 1011010, sanare
quae apud alios insanabilia 0001, 00110 1001010 01

t praedicare, sed nonnisi deditas navigantibus, 0110101

; tantum 01 00 consulerent profectis. Britannia 000110 49

η 011 qualesque progeneret mox 00111010 01 100010 011-

00101010 1110001111. quippe tamdiu clausam 000111 0000

, principum maximus, 1100 indomitarum modo 001000
101010 ignotarum quoque gentium 110101, propriarum
rerum fidem 1111110110 0110010111,1101110010110 11001010-
turus portat. 00101010 01 adhuc habuimus 10101 septen· 00

Ι5 trionem occidentemque 01010010 grandi angulo Rheni
ostia prospicit, dein obliqua 10110 101010 abstrahit,
011010110111010011010 Germaniam spectans, 11101 101000
00100100 10010100 directi 1110110 ab 1010010 abducta
11011101 00 10 diversos angulos ouneat triquetra 01

20 Siciliae 01011100 similis, plana, 10000010000110, vorum
iis 0000000010 011001 homines benignius alant. 101101
0010010 saltusque, ae praegrandia flumina, alternis
motibus modo in pelagus modo retro fluentia 01 0000-
dam gcmmas margaritasque generantia. fert populos

1510000000 populorum, sed sunt inculti 010000, 01000 01
longius 0 0001100011 absunt ita magis aliarum opum
100011,10011110 000010 ec finibus dit 100, 1000111110 011
decorem 011 quid aliud vitro corpora 1010011 causas 00
101000 bellorum et bella cont ttrahun 100 00 frequenter

³0 invicem infestant, maxrme ruperrtandr 00001100 010·
dieque 00 010101 tandi quae possident dimicant non
0011110111 modo aut pedite 0101110101 11101001 curribus

4 0011Ιο011. 0. 00011010 A¹corr. 7.(1011110 A
(10111100 Voeaau'c 17. 011010 A¹ 0011 10. atque A¹ corr.
28. aliud A¹ corr. ultro A 11110 0 19. 010 A se Pincianus

ὅ*

 

 

