90 INDEX

1155511512, 8, 51. 3, 30.
1151115515 urbs Troadiel, 96.
Darius rexl, 10.

Dasaretae opulus 111111112 55
115551 105 51115Β11111111551, 33.
115511101151551151155253,65.
1155151511 51150511155216

· Decimauorum colonia Narbo
111.

Decium urbs Hispaniae315.
1151115 Castra v. 055115.
115101 insula 2, 111. 3, 31.
1151111112, 40. 11511111155111015-
55151111, 82,

115115 aegypti, 1 51. 1151155
imaginem Sicilia 115515 5111-
5112, 115.
Demetrionurbsllagnesiaea, 44.
Democritus 1111511552, 23
Demosthenem, 110.
Derbices populus Asiae ad
mare 0511115113, 33.
Dercynon Neptuni filius 2,18.
115115 promunturium Macedo·
111552, 34.

Dertosa urbs Η151)511155 2, 30.
115151553, 15,

Dianai, ie, 88. 2, 3.
11151151111115152,122.
1115111105 Hippo urbs provin-
51154155551, 34.

Dictynna urbe 11151552, 113.
Ι110111151155152, 111.
Didymeus 10110186.
Diogenis cynici patria Sinope
Diomedes advenae inmanibus

. equis mandendos obiectare

1011151 2, 23. Diomedis turris
in Thracia 2, 23.

Diomedia insula 2, 114.
Dionysopolis urbs Thraciae
Dioscorias urbem finibus He-
niochorum ad Pontum 1,111.

Dodonaei Iovis templum in
Epmzffl

Dony 5511155152, 111.

Doris regio Graeciae 2, 33.
Doriscos urbs Thraciae 2, 28.
Dromos Achilleos v. Achilleos
(1111111553, 18.
115155511511. Hispaniae 3,13.
Dulichium 11155152, 110.
1111111511.Η115115538,10.
Dyrrachium urbs Illyrici Epi·
(1511105511551512, 56.

Dyscelados insula„ ⁰ 114.

Ebora castellum Hispaniae in
litore maris Atlantici3, 4.
Ebora oppidum Lusitaniae' m
promunturio Μ 037.
Ebora portus
Praesamarchis3‚ 11.
Ebusos 1515152125. Ebusi-
tana 11511512, 126.
Echidna Herculis pellex 2, 11.
Echinades insulae 2, 113.
Echinia urbs Thraciae 2, 30.
Echinos urbs Graeciae 2, 44.
Elaea urbs Aeolidis 1, 30.
Electridas insulae 2, 114.
Elephantine urbs Aegypti 1,51,
Eleus urbs Chersonesi Thra
1155, qnae finit Hellespontum
Eleusin urbs Atthidis 2, 41.
Eliberrae vicus Galliae 2, 64.
Elis regio Peloponnesia, 33,
42. 1111182,42.
Eliumberrum urbs Galliae 111
1550113, 20.
Emerita urbs Lusitaniae 2, 88.
Em oriae urbe 1115511552, 83.
115151551011511511111151255
1111151051, 86.
1111151103152, 66.
Eous oceanus 1, 3 E. paral,

paniaein

 

