. INDEX 87
catoblepas iera 3, 08.ι

Carpathium mare 2, 114.
Carpathos insula, unde Car-

pathio mari cognomen est 2,

Carteia urbs Hispaniae, ut qui·

dam putant aliquando Tar-
100002, 36.

Carthago urbe Hispaniae 2, 04.

Carthago urbs Africae 1, 34,

. 38. Carthaginis sinus 2,100.

¹ Carthaginiensis Hanno 3, 90.

Cartinna urbs Numidiae 1, 31.

Caruanda urbs Cariae 1, 86.

Carystos urbs insulae Euboeae

Casius monsArabiae 1,01. aaa

Caspiani populns ad 11010000-
pium 1, 12.

Caspium mere 1, 3, 10113, 38,
08. intres sinus diffunditur:
0011110 os ipsum in Hyrea-
nium, ad sinistram in Scythi-
uumaddertraminenmquem
proprie totius nomine Cas·
pium adpellant 3, 33, 139.v 1,
11, 12, 13. C. gentes 3, 39.
C. pylas 1, 81. 0001111101-
1001,109.

Cassandria urbs Macedoniae
Ca’ssiterides insulae 3, 47.
caumeambsrhssraliassas.
Castora 111.

Castra Cornelia in provincia
Africa 1, 34.

Castra Dellia in provincia

1 Africa 1, 34.

Castrum novum urbs Etruriae
adunaremus vallis devera in
Aegyptum finit provinciam
11110011 1, 33, 40, 49.
Cataptystum ostium Nili 1, 60.
Cataractes fl. Pamphyliae 1, 70.
Catina urhe Siciliae 2, 117.

0

Catonis fato insignis 011001, 34.
Caucasus mons 1, 81.
Cauoasii montes 1, 103.
Gaudos insula 3, 114.
Caulonia urbs Italiae 2, 68.
Caunus nrhs Cariae 1, 83.
Cavares populus Galliae 2, 73,
Caystros fl. Ioniae 1, 88.

Cebennici montes 2, 74. 00-

1101100180.

000110 urbs Etruriae 2, 72.
Cedrosis provinciaPeriae1‚12.
Cedrosi eius incolae 3, 70.

Celadus 11. Hispaniae 3, 10.
Celenderis urbs Ciliciae 1,77.
001100 populus 00111003, 20.
Celtica gens Hispaniae 3, 13.
Celtici 3, 10, 47.
Celticumpromunturium 3, 3, 12.
Cenaeum ρ1ο111111111112,107.
Cenchreae oppidum 1110111110
Corinthiaco 2, 43.
Centuripinum urbs Siciliae 2,
Ceos insula 2, 111.
Cephallania insula 2, 110.
Cepheus rex 1, 64.
Cepoe urbs ad Bosphorum
Cimmerium 1, 112.
Ceramicus sinus 1, 84.
Cerasunte urhe ad Pontum Eu·
xinum 1, 107.
00101111 montes in Epiro 2, 04.
Cerauni montes inter mareCae-

pium et Pontum Euxinum 1,
100. 0, ae.

Cerberus 1,103. „
Ceregeorum oppidum Aegypti
1, 1.

00100100 populus Asiae 1, 13.
001001101 1, 110.

Cercina insula 2, 105.

Ceres ¹dea 2, 41, 118.

i

 

