’100

Syrooilioes populns Asiae mi·
noris 1, 13.

Syros insula 2, 111.
Syrrenbum urbs Ibaliae 2, 70.
S rlis minor 1, 34, 30. 2105.
11111111οί11 1, 37. 2, loo.

Tabereni (Tibaraui) populus
Asiae ad Pontum 1, 13103.
Tabia mons 1100 11011 inminens
rampe 11110 run 1, 51.
Taenaros promunburium Pelo·
ponnesi 2, 49, 50, 51.
Tagus fl. Hispaniae 3, 8.
Talge insula in Caspio mari
a, 00.
Tali 010110 abque mors in in·
sula creos 1, 111.
Tamarici populus Hispaniae
rimari· fl. hispaniae 1, 11.
Tamus promnnburium‚ quod
Taurus adtollit 3, 61, 08, 70.
Tanais fl. Europam ab Asia
mudena 1, e, 0, 10, 14, 10,
10, 100, 114, 1101, 1.
Taphrae isthmus Chersonesi
Taurinae 2, 4.
Taprobane insola 3, 10.
Tarentus urbs Italiae 3, 68.
Tarentinus sinus 2, 08.
Tarraoina urbs Italiae 2, ll.
Tarraco urbe His auiae Tarra-
conensis 2, 30. Tarraconensis
Hispaniae, 01, ee. 0, s. Tarra-
oouensia libore 2, 124.
Tarsus urbs Ciliciae 1, 70.
Tartesos urbs Hispaniae 2, 36.
Taulantii populus lllyrici 2, 60.
Taunus mone Germaniae 3, 30.
Tauri incolae Chersonesi Tau·
ricae 2, 11. Taurini 2, 3, 4.
Taurianum urbs Italiae 2, 08.
Taurois urbs Galliae 2, 17.

INDEX

Tauromenium urbs Siciliae 2,

117.

munlurium 1, 80. 3, 100, 102.
Taurici montes 1, 109.
Taygetus 1110111 Peloponnesi 2,
Teanum oppidum 1101100 2, 65,
rosberges populns Galliae 2.
Tegea urbs 01001100 2, 43.
Telamon urbs Italiae 2, 12.
Telis ll. Calliae 2, 84.
Telmesos urbs Lyciae 1, 82.
Temesa urbs 1101100 2, 80.
Tempe saera nemore nobilis

1, 10.

Tenedos 11101102, 100.

Tenos 11101102, 111.

Teos oppidum Ioniae 1, 83.
Tergeste urbs ad mare Hadri-
atioum 2, 67, 61. Tergestum

1, ss.

Teutoni populus Germaniae 3,

11, si.

Thabraca oppidum provinciae

Africae 1, 33.

Thaletis astrologi palria Mi-

10110 1, 36.

Thasos 1101102, 106.

ΙΤ110100 populns Asiae ad Mae·

olida 1, 114.
Thebae urhs Aegypti 1, 60.
Thebae urbs Boeotiae 2, 40.
Thebani 1, 88.
Thebe eampusinheolide 1,91.
Theganusa insula 2, 110.
Themisourum oppidum Chaly-
bum ad Pontum 1, 105.
Theodosia oppidum Chersonesi
Tauricae 2, 3.
Theou ochema mons Afrieae
Thera insula 2, 111.

Taurus mous Asiae 1 ‚ 81, 3, '
aa, 00, 01, 00, rr. Tauri 910. 2

 

