INDEX 91

Manto Tiresiae filia 1, 88. Man·
tus filius Mo sus 1, 88.
mapalia appel ntur domicilia,
quae incchs Africae sunt 1‚41.
Marathon, locus Atticae, Per·
sica maxime clade pernotus
Marathos urbs Syriae 1, 67.
margaritas generantia flumina
niem colonia in 111111-
11111, 121.
Μ111111 Fossa 2, 78.
Mariandyni populus Asiae mi·
noris ad Pontum Euxinum 1,
³3:3²³?ss g’vffidorum 11111111-
sae ‚ .
Maronia urbs Thraciae 2, 28.
Mars Scytharum deus 2, 15.
Marti consecrata insula Aria
Martius Narbo v. Narbo.
Massagetae populus Asiae ad
sinum Cas iuml, 13.
Massilia 1111 deliine 2, 17,
124. 1111111111111 portus La·
cydon 2, 77.

Mastusia promunturium Cher-
sonesi Thraciae 2, 25, 27.
Matiani p3opuslns Asiae interi·

1111 1, 1 .
Maticana urbs Italiae 2, 60.
Mauretania provincia Africae
1,15,10. 1, 111.
1111111111111111111111111131.
Mausoleum regis Mausoli mo·
numentum 1, 85.
Medi populus Asiae 1, 13.
Megara urhsM 'dis 2,11,17.
Megaris regio rasciae 2, 30,
11. Megarenses 1, 101. 2, 18.
Megaris urbs Siciliae 2 117.

111231. Megybernaeus si-
nus 2, 35. ’
Melanchlaena gens ad Pontum
Euxinum 1, 110.
MelanchlaenipopulusScythiae·
Europaeos 2, 14.
Μ1111 ll. Pamphyliae 1, 78.
Melas 11. Thraciae in Melana
sinum excurrens 2, 27.
Mehhcea oppidum Thessaliae
11211111ιὶ11ευί1 2,. 120..
Mellaria absumpseris 2, 96..
Melos insula 2, 111.
Melsyagum palus in Germa·
111313.
Melys locus Aegypti 1, 51.
Mem his urbs Aegypti 1, 30.
{eng} oppidum Macedoniae
, .
Mendesium ostium Nili 1, 30.
Menelai gubernator Canopus
1, 103.
Meninx 11111 1, ros.
Mecurii promunturium 1, 34.
Mercurius 2, 52.
111111 insula Nili 1, 50. 3, 85.
Meros mons Indiae Iovi sacer
1, ss. ·
Mesopotamia regio Asiae inter
Tigrim et Euphratem 1, 62.
Messana urbs Siciliae 2, 117,

Μ11111111111111111111112,22. ,

Messene urbs Messeniae 2, 41.
Messenia regio Peloponnesi 2,
30, 41. Messenii 2, 52.

Mesua collis Galliae Narbo·

. nensis incinctus marl paene

undique 2, 80.
Metagonium promunturium
Memmiae Africae 1, 33.

ἓ11ἒ1ἔ111111 oppidum Italiae
‚ .

usuam 0 paam 111111 11111111111111111111.
11112, 34. egybernaeus fle· Metaurus fl. Italiae 2, 64.

Pomponlus Mela

Ἰ

 

,μ’

