INDEX 89

Concordia urba Italiae 9, cl. Canem ager promunturium
Consentia urbs 11111009, 68. Lusitaniae 9, 7.
0000 insula 9, 101. Cupra urbs Italiae 9, oo.
Cophes fl. Indiae 3, 09. Cyaneae insulae, eaedem Sym·
Cophosportusliaoadoniae 2334. plegades 9, 99.
Coracanda fl. et in laeum et Cyclades insulae 9, 111.
in mare profluens 1‚· 119. Cyclopes 9, 119.
Coraxici populus ad Pontum Cycnus urbs ad Pontum 11ον
Euxinum 1, 110. xinum1‚ 110. Ι
Coraxici montes 1,109. 9, 11. Cydno urbs Macedoniae 9, 30.
Corcyra insula maris lonii 9, Cydnus fl. Ciliciae 1,10.
110. Cydonea urbs Cretae 9, 113.
Corcyra nigra insula maria Cyllene urbs Peloponnesi 9, 09.
Hadriatici 9, 114. Cyllenius mons 9, 43.
Corduba urbs Hispaniae Bae· Cyme urbs Aeolidis, quam no-
110109, 88. minavitdux Amazonum Cyme
Corinthos 9, 48. 1, 90.
Corios fl. in sinum Persicum Cyna urhe Aeolidis 1, 91.
influens 9, 96. Cynos urbs Graeciae 9, 10.
Cornelia Castra r. Castra. Cynos sema tumulus Hecubae
Cornelius Nepos 3, 40, 90. 9, 90.
0010111011019,88. Cyparisson urbs Peloponnesi
Corsica insula 9, 199, 198. 9, 51.
Corycos urba Ciliciae 1, ⁷1. 'Cyparissius sinus 9, 00, 51.
Corycias speum 1, ’19 Cypros insula 9, 109, 119.
Coryna urbs Ioniae 1, 89.ι Cypsela urba Thraciae 9, 91.
Corynthya urbs Craeoiae 991. Cyrenae provincia 11111010 1,
Cosa urbs Italiae 9, 19. 99. Cyrenaica provincia 1, 89.
0011011 insula 9, 190. Cyrenaici 1, 38.
Cothon insula 9, 111. Cyrnos urbs Cariae 1, 84.
00νί1001909. Cyrus fl. in Caspium mare
Cragus mons Lyciae 1, 89. alluens 9, 11.
010101011119,119. Cretes 1,89. Cythera insula 9, 110.
0100111 urbs Craeoiae 9, 19. Cythnos 1110119, 111.
Criu metopon promunturium Cytisorus Ρ111111111011,104.
Ponti 9, 8. Cytoros urbs Paphlagoniae 1,
Criu metopon promunturium 101
Cretae 9, 119. 1]ζάοω oppidum ad Propon-
crocodilus 1, 09. 'dem 1, 98.
Cromnos urbs Paphlagoniae Cyzicus dux nomen indidit Cy-
1, 101. · 1100 oppido 1, 98.
Croto urbs ltaliae 9, 68.
Crunos portus 1111010999. Daedalus 9, 119. .
CryapromuuturiumCariael‚88. Dahae populusdsiae 1,13.9,19.
Cumae urbs Italiae 9, 10. Damascene pars Syriae 1, 09.

 

