INDEX 91

11. 3, 03. E. litora 1, 31. E. Euteletos insula 2, loa.
mare 3, 09. E. pelagus 9, 01. Euthana urbs Cariae 1, 34.
Ephesus urbs Ioniae 1, 88. Euxinus Pontus 1, 7, 109. 2,
Epidamnos v. Dyrrachium. 17. olim Axenus 1,102. Euxi-

Epidaurue urbs Peloponnesi 2, num mare 2, 9. ,
00. Epidaurii habitant ab Euenos fl. Graeciae 2, 03.
Isthmo ad Scyllaeon promun- Ex oppidum Hispaniae 2, 94.
iiim 2, 40. Epidauricum Exampaeus lons 2, 7.

00 2, 109.

Epigoni victores Thebanorum Fanestris colonia 1101100 2, ct. ,

¹ 1, 88. Ferraria promunturium Hispa-

Epiros regio Graeciae 2, 39, 43, niae 2, 91,120.

04, 110. Firmum castellnmltaliae 2, 00.
Erasinus fi. Peloponnesi 2, 01. Fleuo 10000 Rheni 3, 24.
Eresos nrbshesbiinsulaezlol. Formiae urbs Italiae 2, 71.
Eretria urbs Euboeae insulae formicas non minores maximis

2,103. Eretrii 2, 33. canibus 0111100109, 02.
Erginos fl. Thraciae 2, 24. Fortunales insulae 9, 102
Erymanthus fl. Peloponnesi Forum luli urbs Gellius 2, 77.

2, 43. Fossa Mariana 2, 73.

Erythia 1000109, 47. Fratres Septem montes in

Erythras rex nominavit Ery- Mauretania 1, 29.
thrap thalassan 9, 72. eius Frentani populus ltaliae 2, 09,
monimentum 3, 79. 00.

Eryx mous Siciliae 2, 119. fretum (Gaditanum) 1, 7, 8, 10.

Essedones populus Scythiae 2, 90, 97. 9, 40, 107.

EFtleuropaeae 2, 2, 9, 19. Fundi urbs ltaliae 2, 71.

siae 1, 03.

Etruria 2, te. Etrusca loca et Gadanus urbs Arabiae 3, 30.
fiumina 2, 72. Gades insula et urbs His 00100

11010021000102, 107. 2, 97. 3, 40, 90. G 110000

Eudaemon Arabia r. Arabia. portus 3, 4.

Eudoxus qnidam Arabico 0100 Gaesns fl. Ioniae 1, 37.
egressus Gades usque per· Gaetuli populus Africae 1, 23.
0001000013, 90, 92. 9, 104.

Euphrates fl. 1, 09. S, 76, 77. Galata 100013 2, 120.

‘ Euripos augustum fretum inter 0011101,13,19.2,74,34,124.
Boeotiam et Euboeam 2, 103. 9, 14, 10, 40, 00. Galilaea,

anapauomenen, 101. re, 00, er. 0. Narbonensis

2,1,90,90,100. aliquando Bracata 2, 74. G.
Emopae adventu famigerula Comata 3, 20. G. Togata 2,09.

Orate 2, 112. Gallicum numen 9, 48. Galli·
Emctas ii. Peloponnesi 2, 01. cae gentes 2, 00, 04. 9, 23.
eurus sentus 9, 39. Gallicanae antistites oraculi
Eurymedon fl.Pamphyliae1,78. Gallici numinis 3, 43.

 

