INDEX 101 '

usiuvsso uinisuuntusissfl. Phoros insula urbi Alexandriae
itiogi pop usGrseoiuo unti- 6666 ponte coniungitur 2104.
quissimus 1, 83, 22, 98. 2, 02. Pharos insqu Brundisio odiu·
Polion mous 2, 36. osus 2, 114.
Ρ6116 urbs Macedoniae 2, 34. Pharusii popolus Afrioue 1, 22.
Peloponnesos 2, 38, 39, 48, 102. 3, 102.
Peloponnesum 2, 49. Pelo· Phaselis urbs Pamphyliae mo.
pounesiaoi 2, 52, Ρ61666- ’ Phasis colchidis omnis st oppi-
ussiuouo gentos 2, 43. olo· dum 6 Themistugom Milesio
ponnssiooum litus 2, 117. deductum 1, 108.

Pelops urbem Cymen statuit Phosiuous ungulus Ponti 2, 22.
1, 90. Phicores populus Asius ud

Peloriss promunturium Sici· Maeotida 1, 114.
liae 6, 116. Peloris 2, 118. Phidias 2, 42. Phidiaco 11666-

Pelorus gubernator ab Hunni· ⁸5? 2, 4⁶·
bale occisus 6, 115, Philaenorum Aroe 1, 33, 88.

Pelusiacum ostium Nili 1, 60. ΡῙῑῖῙξῦὓ ΡΡΡῙᾶΜΤῙΜςθΜθῧ·
Pelusium urbs Aegypti Axu- ΡῙΙΞῙΕΡΡΙ flfb⁸ firm? 2· 30·
666 contermina 1, 66, Pfflhuous 66106ᾶο666 634.

ones fl. 6666 6 6· iussistis„ a, 80.

Permurbs Pamphyliae es ¹¹1 Phineus 6666 cephei ι, 66.

ἵῗ &tuae P 01'82020 implum ΡξίιὲἒροΙὶε oppidum Thraciae

P⁰¹¹⁰¹¹ih⁰⁸ ⁰Pffid¹¹m Thmm Phocaea urbs Ionius 1, 89. Pho·

ud Propouti em 2, 24.

Persae 1‚12,64, 66, oo, usos, ⁰⁸⁰³ ¹· ⁹⁷· 2, ⁷⁷1

Phoois regio (16666166 2, 20, 40.

²2 2⁶· 3¹ 75· , · , Phoenice puts Syriae 1, 03, ot.
Perus reguo 1666 6 populu 2103,

Persarum habitata ¹, 12· ³. Phoenices 1, 34, 66, os. 6, oo.
⁷9· Pegaseum moe 1, ⁹· Per· Phoenicusa insula 6, 666.
slous smus 1, 12, 14. 3, 73, phoenix mg 33.
⁷5. Persica clades 2. 4⁶· Pholos mons 16666166 2, 46.
6 Perseo 6666166 Andromedae Phofistae populus Asius 1, 16.
clauum V⁰⁸h8¹¹¹¹1¹ ¹2 ⁶4· Phiixi filius Cytisorus 1, 104.
Pem0132013331u4s2sd more 06· Ρῖ6666666166Α686166666666.
pitis oppius 66666 s, 66. fiii. ῗιῗζμ. ¹ff1i¹ffm⁰m
Petrus quus 866666 habitarunt Phthia urbs Phthiotidis 2, 66.
2, 69.. ⁶ . , , Phthiotis regio Grusoius 2,
Ρ6666 6661666166 ostiu 116616 36, 40,
Pisitheo o l Ill ““2 05 Phthimphagi popum Asiae
0101111 inm ι, · ud Pontum Euxinum 1, 110,
Phanagorou oppidum Asius od Phycus promuntmium Cyro-
CimmeriumBosphorum 1,112. 611666 1, ti.

 

