INDEX 83

Ambracia 0160601112, 64. 661061010ιο 016011611662, 71.
Ambracius 610002, 64, 110. Ap 10000160 Aegyptiorum, 66.
’ Amisos urbs ad Pontum 110- Apollinis promunturium 1,.·³4
xinum1‚ 106. Apollinis 1001010101, 66. -
601100101106101601006, 60. 601106100182- oraculum
60001001001010001111101111,26 1, 86. Apollinis Clarii lanum

2, 06 6,107.1,66.-1600οι01006ο1000-
. Amphiarai 1000102, 46. 1001210- 000106, 67.

Amp 61100611 ,Argi2, 61. ApolloniaurbeCy 100010661, 46.
1 Amphipolis 0160161601062 60. Apollonia urbs lllyriciA, 67.
ι Ampaacuefl. 1111ιο161οο1, 60. Apollonia urbs Thraciae 10101
Amyclae 0160 6600010662, 41. Neston 01 611101οο02, 60.

Anasfl. 111ορ601662, 67. 3, 6, Ap cilonia urbe Thraciae ad

. 6, 7. Pontum 1101000012, 22.

Anaximander physicum, 66. Apsoros 1000162, 114.

, Anchialos urbs Thraciae 06 Apulia, 60. Apulum 111002, 66.

Ρο01010 Euxinum 2, 22. Aquileia urbs 11611002, 61.
Ancona urbs 11011062, 64. aquilo ventus1, 102. 6, 66.

, Andromeda 1, 64. Aquitani populus (16111006, 20.

Androphagoe, Scythaepo 0100 Arae Philaenorum 1, 66, 66.
60160 ad mere Eoum iso. 0106 quaedam 1n Palae'st' 1100
606100 1000101, 62. 2, 111. 1111110οι Cephei 101106011, 64.
Anemurium promunturium 1, Athos m vertice 00011061 6160
77. 2, 61. 610 10000106, 4. 0106
6611616666 Rynda 1116161616616
innasceretur. Arrhida 14, 60, 01. 6, 11.
Antandros urbe Aeolidisl‚ 01, 610616 Eudaemon3‚ 70. Ara-
02. bia 01606, 60. 61011001, 12,
Antenor 2, 60. 40, 06. 6, 76, 80. Arabicae 01-
60160600 urbs 1110001062, 46. 0006, 76 71, 60. Arabicum
Anthropophagi populus Sey· maror, 0.

161002, 14.· Arati poetaemonimentuml, 71.
0011061600001, 4, 61. Arauriifl. (16111062, 60.
- Anticyra 0160610001662, 66. 6100010 0160 (1016062, 76.
Antiochia cognomen Syriael, 616ιὶ60 610 Caspium mare
63, 66. exr 6, 66.
Antipolis urbe (16111062, 76. Araxos 010100010101012 49, 62.
Antissa 0160 Lesbi 10001062, Arcadici, 60, 46.

101. Arcesilas 01611 adfirmant 110 006-
Antium 016011011062, 71. 6010166 clarissimus 00110160
60110010 urbsMagueeiae1‚ 40. 1, 60.
601 1100 insule 6226106100 600161001066600101,
686106101οω promunturium 101

011601 64. Ardea urbs 11611662, 71

6*

 

