INDEX

in Laconide 2, 41.
1 Therapnae urbs 0111112, 113.
1 Thermae urbs Siciliae 2,118.
1 Thermaicus sinus 2, 33.
’1111111011ο11.01111]111111,100.
; Thermopylae 2, 46.
Theseus 2, 43.
1 Τ11111111111ςίο1111101112,30,
·, 40. Thessali 2, 36. ,
Tbessalouice urbs Macedoniae
s, 11.
Theuprosopon promunturium
Phoenices 1, 67.
k Thiainsulaa, 111.
. Thoricos urbs Atticae 2, 46.
, ’.1111111111 111111,
106. 111111οεί101112,18,
110. Thracius Bosphorus 1, i,
14, 111. a, eo.
. Thorium urbs Italiae 2, 68.
s Thyle insula 3, di. ’
ζ Thylae 11111112, 100.
’ Thymnias sinus Cariae 1, 84.
, Thynias promunturium Thra·
’ 1111223.
, Thyssagetae populus Asiae ad
’ Tanaim 1,113.
Thyssanusa portus Cariae 1, 84.
Tiberis fl. Italiae 2, 71. Tibe·
rina ostiu a, 111.
‘licis fl. Hispaniae 2, 80.
Ticis fl. Galliae 2, 84. s
Tigris fl. Asiae 1, 33. 3, is, 11.
Tigulia urbs Ligurum 2, 12.
Timavus fl. 11111112, 81.
Ttimothei musici patria Mile-
111, 86.
Tinge oppidum Mauretaniae
1, sc.

107

Therapnae urbs Peloponnesi Tiristis promunturium Thra·

ciae 2, 22.

siuns insula s, 114.

Togata Gallia 2, 60.

Tolobi oppidumHispsniaea,90.
Tolosa urbs Galliae Narbonen-
sis 2, io.

Tomoe urbs Thraciae 2, 22.
Torelicagens adPonium Euri-
num 1, 110.

Torone urbs Macedoniae 2, 34.
lragopsnes mirae aves Africae
Tragurium urbs Illyrici 2 11.
Trapezos urbs Asiae ad Pon·
tum Euxinum 1, 107.
Treveri populus Galliae 3, 20.
Tripolis urbs Syriae 1, 61.
Tritino 3, ld.

Triton amnis provinciae Airi-
Tcriiosiis 311111 provinciae Airi-
caghun eligium& cognomen
11 nm es .

Troas regio Asiae minoris 1,
mmam

Troezene urbs Peloponnesi 2,
60. Troezenii 2, 10. Troeze-
nium licus c, 109.

Trogodytae populus Africae 1,
aa, 44.

Troia 2, 46. Troiani 1, 30.

Truentinum castellum 1111111
a, 66.

Tubero fl. Asiae 3, 71.

Tulcis fl. Hispaniae 2, 30.

Tumuada fl. Mauretanias 1, 29.

Turcaepopulushsiaeadlliaeo- -

lida 1, 116.’
Turduli populus Hispaniae 6, 4.

Tin enlemoppidumHispaniae‚ Turdulr veteres 3, 8.

Me epaina 2, 06.

Turia fl. Hispaniae 2, 02.

Tios oppidum Paphlagoniae ad ture abundat Arabia 1,61. 3, 70.

Pontum Euxinum 1, 104.
Tiresias vales 1, 88.

Tusci populus Italiae 2, 60.

Tuscum mars (irai Tyrrheni·

 

